# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: "Main Artefact for all worflow_call"

on:
  push:
    branches:
			- develop
  workflow_dispatch:

jobs:
  call-reusable-workflow:
<<<<<<< HEAD:kubernetes/workflows/main-laravel-admin.yml
<<<<<<< HEAD:.github/workflows/main-laravel-admin.yml
    uses: bastianNebra/sosk_workshops/.github/workflows/phpcs-fixer-job.yml@main
=======
    uses:  bastianNebra/sosk_workshops/.github/workflows/phpcs-fixer-job.yml@main
>>>>>>> 828fb0120e23a24ec39be3904e83250476d5a8eb:kubernetes/workflows/main-laravel-admin.yml
=======
    uses: bastianNebra/sosk_workshops/.github/workflows/phpcs-fixer-job.yml@main
>>>>>>> 39685ed30240a0af66a6f83bafbf3823e11ff359:.github/workflows/main-laravel-admin.yml



