apiVersion: v1
kind: Service
metadata:
  name: laravel-admin-service
  labels:
    app: laravel-admin
spec:
  selector:
    app: laravel-admin
  ports:
  - protocol: TCP
    port: 80  
    targetPort: 80  
  type: LoadBalancer 
