name: Php cs test

on:
  push:
    branches: [ "feature/dev","feature/dev-1" ]


jobs:
  static-tests:
    name: Php cs test
    uses: ./.github/workflows/laravel-admin-pipeline.yml
    with:
        code_directory: "app/"









